info face="Yaahowu Light Italic" size=-32 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_author_32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=49    y=79    width=8     height=25    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=225   y=75    width=8     height=10    xoffset=5     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=84    y=0     width=22    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=33    y=31    width=17    height=30    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=128   y=0     width=21    height=25    xoffset=5     yoffset=7     xadvance=25    page=0  chnl=15
char id=38   x=0     y=51    width=20    height=25    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=251   y=0     width=4     height=10    xoffset=5     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=50    y=31    width=11    height=30    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=20    y=51    width=11    height=30    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=89    y=100   width=10    height=10    xoffset=6     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=207   y=139   width=14    height=15    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
char id=44   x=251   y=10    width=4     height=7     xoffset=1     yoffset=30    xadvance=6     page=0  chnl=15
char id=45   x=112   y=100   width=11    height=2     xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=46   x=251   y=22    width=4     height=3     xoffset=1     yoffset=29    xadvance=6     page=0  chnl=15
char id=47   x=17    y=112   width=13    height=25    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=30    y=103   width=17    height=25    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=183   y=98    width=11    height=25    xoffset=7     yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=61    y=51    width=18    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=0     y=101   width=17    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=169   y=25    width=19    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=0     y=76    width=20    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=0     y=126   width=17    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=57    y=99    width=17    height=25    xoffset=5     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=30    y=128   width=17    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=0     y=151   width=17    height=25    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=249   y=76    width=6     height=14    xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=59   x=154   y=67    width=6     height=17    xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=60   x=236   y=130   width=15    height=13    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=61   x=74    y=100   width=15    height=7     xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=62   x=236   y=143   width=15    height=13    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=63   x=183   y=73    width=15    height=25    xoffset=5     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=34    y=0     width=27    height=31    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=65   x=81    y=25    width=20    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=100   y=50    width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=141   y=42    width=19    height=25    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=149   y=0     width=21    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=118   y=50    width=18    height=25    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=188   y=25    width=19    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=207   y=25    width=19    height=25    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=170   y=0     width=21    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=160   y=77    width=8     height=25    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=17    y=137   width=12    height=25    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=106   y=0     width=22    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=168   y=101   width=11    height=25    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=0     y=26    width=30    height=25    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=78   x=191   y=0     width=21    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=136   y=67    width=18    height=25    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=233   y=29    width=19    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=233   y=0     width=18    height=29    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=81    y=50    width=19    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=97    y=75    width=17    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=205   y=50    width=16    height=25    xoffset=5     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=101   y=25    width=20    height=25    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=121   y=25    width=20    height=25    xoffset=6     yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=0     y=0     width=34    height=26    xoffset=6     yoffset=6     xadvance=36    page=0  chnl=15
char id=88   x=61    y=0     width=23    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=61    y=25    width=20    height=26    xoffset=6     yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=212   y=0     width=21    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=215   y=75    width=10    height=30    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=30    y=26    width=3     height=25    xoffset=5     yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=198   y=93    width=10    height=30    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=221   y=147   width=14    height=9     xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=99    y=100   width=13    height=2     xoffset=1     yoffset=33    xadvance=16    page=0  chnl=15
char id=96   x=251   y=17    width=5     height=5     xoffset=6     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=225   y=96    width=15    height=17    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=98   x=131   y=92    width=15    height=25    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=240   y=96    width=15    height=17    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=100  x=79    y=75    width=18    height=25    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=208   y=105   width=15    height=17    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=102  x=146   y=92    width=14    height=25    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=169   y=50    width=18    height=23    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=104  x=233   y=54    width=16    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=249   y=54    width=7     height=22    xoffset=3     yoffset=10    xadvance=7     page=0  chnl=15
char id=106  x=169   y=73    width=14    height=28    xoffset=-3    yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=114   y=75    width=17    height=25    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=226   y=25    width=7     height=25    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=141   y=25    width=28    height=17    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=110  x=233   y=79    width=16    height=17    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=111  x=223   y=113   width=15    height=17    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=112  x=31    y=79    width=18    height=24    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=113  x=57    y=76    width=19    height=23    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=114  x=238   y=113   width=14    height=17    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=115  x=223   y=130   width=13    height=17    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=116  x=221   y=50    width=12    height=25    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=117  x=208   y=122   width=15    height=17    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=118  x=179   y=123   width=14    height=17    xoffset=4     yoffset=15    xadvance=15    page=0  chnl=15
char id=119  x=31    y=61    width=26    height=18    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=120  x=198   y=75    width=17    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=121  x=187   y=50    width=18    height=23    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=122  x=193   y=123   width=14    height=17    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=123  x=20    y=81    width=10    height=31    xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=160   y=42    width=9     height=35    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=47    y=104   width=10    height=31    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=74    y=107   width=13    height=4     xoffset=4     yoffset=19    xadvance=16    page=0  chnl=15
