info face="Yaahowu Italic" size=-64 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=79 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_italic.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=287   y=34    width=16    height=50    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=34   x=292   y=0     width=17    height=21    xoffset=10    yoffset=15    xadvance=20    page=0  chnl=15
char id=35   x=0     y=199   width=43    height=50    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=36   x=41    y=405   width=35    height=58    xoffset=6     yoffset=12    xadvance=40    page=0  chnl=15
char id=37   x=0     y=249   width=42    height=51    xoffset=10    yoffset=14    xadvance=52    page=0  chnl=15
char id=38   x=43    y=356   width=40    height=49    xoffset=5     yoffset=15    xadvance=45    page=0  chnl=15
char id=39   x=309   y=0     width=9     height=21    xoffset=10    yoffset=15    xadvance=12    page=0  chnl=15
char id=40   x=206   y=448   width=23    height=59    xoffset=6     yoffset=11    xadvance=20    page=0  chnl=15
char id=41   x=182   y=448   width=24    height=59    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=42   x=251   y=158   width=22    height=20    xoffset=12    yoffset=15    xadvance=28    page=0  chnl=15
char id=43   x=260   y=178   width=28    height=28    xoffset=8     yoffset=26    xadvance=34    page=0  chnl=15
char id=44   x=115   y=233   width=9     height=15    xoffset=2     yoffset=59    xadvance=12    page=0  chnl=15
char id=45   x=38    y=353   width=22    height=3     xoffset=3     yoffset=46    xadvance=21    page=0  chnl=15
char id=46   x=28    y=505   width=8     height=7     xoffset=3     yoffset=58    xadvance=13    page=0  chnl=15
char id=47   x=184   y=398   width=27    height=50    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=48   x=83    y=349   width=36    height=50    xoffset=6     yoffset=15    xadvance=38    page=0  chnl=15
char id=49   x=192   y=245   width=24    height=50    xoffset=14    yoffset=15    xadvance=38    page=0  chnl=15
char id=50   x=86    y=149   width=38    height=49    xoffset=4     yoffset=15    xadvance=38    page=0  chnl=15
char id=51   x=81    y=455   width=36    height=50    xoffset=4     yoffset=15    xadvance=38    page=0  chnl=15
char id=52   x=80    y=299   width=39    height=50    xoffset=4     yoffset=15    xadvance=38    page=0  chnl=15
char id=53   x=45    y=149   width=41    height=50    xoffset=5     yoffset=15    xadvance=38    page=0  chnl=15
char id=54   x=193   y=47    width=35    height=50    xoffset=5     yoffset=15    xadvance=38    page=0  chnl=15
char id=55   x=154   y=348   width=34    height=50    xoffset=10    yoffset=15    xadvance=38    page=0  chnl=15
char id=56   x=119   y=348   width=35    height=50    xoffset=5     yoffset=15    xadvance=38    page=0  chnl=15
char id=57   x=113   y=399   width=36    height=50    xoffset=8     yoffset=15    xadvance=38    page=0  chnl=15
char id=58   x=278   y=149   width=12    height=28    xoffset=3     yoffset=37    xadvance=13    page=0  chnl=15
char id=59   x=278   y=113   width=13    height=36    xoffset=2     yoffset=37    xadvance=13    page=0  chnl=15
char id=60   x=231   y=215   width=31    height=26    xoffset=5     yoffset=28    xadvance=34    page=0  chnl=15
char id=61   x=85    y=233   width=30    height=14    xoffset=7     yoffset=34    xadvance=34    page=0  chnl=15
char id=62   x=275   y=87    width=31    height=26    xoffset=5     yoffset=28    xadvance=34    page=0  chnl=15
char id=63   x=176   y=195   width=31    height=50    xoffset=10    yoffset=15    xadvance=36    page=0  chnl=15
char id=64   x=70    y=0     width=54    height=62    xoffset=5     yoffset=15    xadvance=55    page=0  chnl=15
char id=65   x=0     y=405   width=41    height=50    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=66   x=76    y=405   width=37    height=50    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=67   x=101   y=98    width=38    height=49    xoffset=6     yoffset=15    xadvance=39    page=0  chnl=15
char id=68   x=38    y=300   width=42    height=50    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=69   x=140   y=196   width=36    height=49    xoffset=5     yoffset=15    xadvance=34    page=0  chnl=15
char id=70   x=84    y=248   width=38    height=50    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=71   x=124   y=147   width=38    height=49    xoffset=6     yoffset=15    xadvance=39    page=0  chnl=15
char id=72   x=42    y=249   width=42    height=50    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=73   x=303   y=21    width=15    height=50    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=74   x=207   y=195   width=24    height=50    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=75   x=0     y=149   width=45    height=50    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=76   x=228   y=131   width=23    height=49    xoffset=5     yoffset=15    xadvance=28    page=0  chnl=15
char id=77   x=0     y=50    width=60    height=49    xoffset=3     yoffset=15    xadvance=57    page=0  chnl=15
char id=78   x=43    y=199   width=42    height=49    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=79   x=139   y=98    width=38    height=49    xoffset=6     yoffset=15    xadvance=40    page=0  chnl=15
char id=80   x=124   y=0     width=38    height=49    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=81   x=0     y=300   width=38    height=56    xoffset=6     yoffset=15    xadvance=40    page=0  chnl=15
char id=82   x=155   y=49    width=38    height=49    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=83   x=149   y=398   width=35    height=50    xoffset=5     yoffset=15    xadvance=39    page=0  chnl=15
char id=84   x=155   y=295   width=33    height=49    xoffset=11    yoffset=15    xadvance=35    page=0  chnl=15
char id=85   x=60    y=100   width=41    height=49    xoffset=7     yoffset=15    xadvance=41    page=0  chnl=15
char id=86   x=41    y=463   width=40    height=49    xoffset=12    yoffset=15    xadvance=44    page=0  chnl=15
char id=87   x=0     y=0     width=70    height=50    xoffset=12    yoffset=14    xadvance=73    page=0  chnl=15
char id=88   x=0     y=99    width=46    height=50    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=89   x=0     y=455   width=41    height=50    xoffset=12    yoffset=14    xadvance=44    page=0  chnl=15
char id=90   x=0     y=356   width=43    height=49    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=91   x=188   y=295   width=22    height=59    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=92   x=60    y=50    width=7     height=50    xoffset=10    yoffset=15    xadvance=16    page=0  chnl=15
char id=93   x=210   y=295   width=22    height=59    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=94   x=257   y=68    width=29    height=19    xoffset=9     yoffset=15    xadvance=33    page=0  chnl=15
char id=95   x=38    y=350   width=27    height=3     xoffset=2     yoffset=65    xadvance=33    page=0  chnl=15
char id=96   x=124   y=49    width=12    height=10    xoffset=12    yoffset=18    xadvance=19    page=0  chnl=15
char id=97   x=233   y=0     width=31    height=34    xoffset=4     yoffset=30    xadvance=33    page=0  chnl=15
char id=98   x=198   y=145   width=30    height=50    xoffset=6     yoffset=14    xadvance=34    page=0  chnl=15
char id=99   x=188   y=354   width=31    height=34    xoffset=5     yoffset=30    xadvance=33    page=0  chnl=15
char id=100  x=117   y=449   width=36    height=50    xoffset=5     yoffset=14    xadvance=34    page=0  chnl=15
char id=101  x=245   y=90    width=30    height=34    xoffset=5     yoffset=30    xadvance=33    page=0  chnl=15
char id=102  x=153   y=448   width=29    height=50    xoffset=7     yoffset=14    xadvance=26    page=0  chnl=15
char id=103  x=122   y=248   width=38    height=47    xoffset=0     yoffset=30    xadvance=33    page=0  chnl=15
char id=104  x=160   y=245   width=32    height=50    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=105  x=240   y=241   width=15    height=44    xoffset=6     yoffset=20    xadvance=16    page=0  chnl=15
char id=106  x=228   y=34    width=29    height=56    xoffset=-6    yoffset=21    xadvance=18    page=0  chnl=15
char id=107  x=119   y=298   width=36    height=50    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=108  x=46    y=99    width=14    height=50    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=109  x=85    y=199   width=55    height=34    xoffset=3     yoffset=30    xadvance=57    page=0  chnl=15
char id=110  x=201   y=0     width=32    height=34    xoffset=3     yoffset=30    xadvance=34    page=0  chnl=15
char id=111  x=219   y=354   width=31    height=34    xoffset=5     yoffset=30    xadvance=34    page=0  chnl=15
char id=112  x=162   y=147   width=36    height=48    xoffset=0     yoffset=30    xadvance=34    page=0  chnl=15
char id=113  x=162   y=0     width=39    height=47    xoffset=5     yoffset=30    xadvance=34    page=0  chnl=15
char id=114  x=264   y=0     width=28    height=34    xoffset=3     yoffset=30    xadvance=25    page=0  chnl=15
char id=115  x=251   y=124   width=27    height=34    xoffset=2     yoffset=30    xadvance=29    page=0  chnl=15
char id=116  x=216   y=245   width=24    height=50    xoffset=7     yoffset=14    xadvance=27    page=0  chnl=15
char id=117  x=213   y=97    width=32    height=34    xoffset=6     yoffset=30    xadvance=34    page=0  chnl=15
char id=118  x=231   y=180   width=29    height=35    xoffset=8     yoffset=30    xadvance=31    page=0  chnl=15
char id=119  x=67    y=62    width=53    height=36    xoffset=8     yoffset=29    xadvance=55    page=0  chnl=15
char id=120  x=120   y=62    width=35    height=36    xoffset=2     yoffset=29    xadvance=32    page=0  chnl=15
char id=121  x=177   y=98    width=36    height=47    xoffset=0     yoffset=30    xadvance=33    page=0  chnl=15
char id=122  x=257   y=34    width=30    height=34    xoffset=2     yoffset=30    xadvance=28    page=0  chnl=15
char id=123  x=232   y=295   width=20    height=59    xoffset=8     yoffset=12    xadvance=19    page=0  chnl=15
char id=124  x=232   y=388   width=17    height=68    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=125  x=211   y=388   width=21    height=59    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=126  x=0     y=505   width=28    height=7     xoffset=8     yoffset=38    xadvance=34    page=0  chnl=15
