info face="Zzyzx" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=65 base=55 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_text_48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=187   y=96    width=4     height=41    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=34   x=29    y=246   width=11    height=10    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=35   x=168   y=48    width=13    height=13    xoffset=1     yoffset=28    xadvance=15    page=0  chnl=15
char id=36   x=164   y=80    width=11    height=41    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=37   x=0     y=41    width=21    height=41    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=38   x=56    y=205   width=14    height=40    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=39   x=72    y=246   width=4     height=10    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=40   x=184   y=0     width=9     height=48    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=41   x=174   y=0     width=10    height=48    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=42   x=152   y=48    width=16    height=15    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=43   x=166   y=63    width=14    height=14    xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=44   x=76    y=246   width=4     height=9     xoffset=2     yoffset=51    xadvance=7     page=0  chnl=15
char id=45   x=55    y=248   width=10    height=4     xoffset=1     yoffset=34    xadvance=12    page=0  chnl=15
char id=46   x=55    y=252   width=4     height=4     xoffset=2     yoffset=51    xadvance=7     page=0  chnl=15
char id=47   x=39    y=41    width=15    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=48   x=54    y=0     width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=49   x=175   y=77    width=10    height=41    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=50   x=54    y=41    width=14    height=41    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=51   x=51    y=123   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=52   x=36    y=168   width=15    height=41    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=53   x=51    y=164   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=54   x=65    y=123   width=14    height=41    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=55   x=66    y=82    width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=56   x=65    y=164   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=57   x=70    y=205   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=58   x=190   y=173   width=4     height=31    xoffset=2     yoffset=24    xadvance=7     page=0  chnl=15
char id=59   x=187   y=137   width=4     height=36    xoffset=2     yoffset=24    xadvance=7     page=0  chnl=15
char id=60   x=36    y=209   width=20    height=18    xoffset=1     yoffset=28    xadvance=22    page=0  chnl=15
char id=61   x=40    y=245   width=15    height=11    xoffset=2     yoffset=30    xadvance=19    page=0  chnl=15
char id=62   x=36    y=227   width=20    height=18    xoffset=1     yoffset=28    xadvance=22    page=0  chnl=15
char id=63   x=79    y=123   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=36    height=41    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=65   x=0     y=82    width=18    height=41    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=66   x=79    y=164   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=67   x=84    y=205   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=68   x=68    y=0     width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=69   x=68    y=41    width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=70   x=80    y=82    width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=71   x=93    y=123   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=72   x=93    y=164   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=73   x=177   y=118   width=10    height=41    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=74   x=98    y=205   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=75   x=82    y=0     width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=76   x=82    y=41    width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=77   x=94    y=82    width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=78   x=107   y=123   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=79   x=107   y=164   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=80   x=112   y=205   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=81   x=36    y=82    width=15    height=43    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=82   x=96    y=0     width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=83   x=96    y=41    width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=84   x=108   y=82    width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=85   x=121   y=123   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=86   x=0     y=123   width=18    height=41    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=87   x=0     y=164   width=18    height=41    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=88   x=0     y=205   width=18    height=41    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=89   x=18    y=82    width=18    height=41    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=90   x=121   y=164   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=91   x=185   y=48    width=7     height=48    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=92   x=51    y=82    width=15    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=93   x=182   y=200   width=8     height=48    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=94   x=152   y=63    width=14    height=17    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=95   x=55    y=245   width=14    height=3     xoffset=0     yoffset=58    xadvance=14    page=0  chnl=15
char id=96   x=65    y=248   width=7     height=5     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=97   x=21    y=41    width=18    height=41    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=98   x=126   y=205   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=99   x=110   y=0     width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=100  x=110   y=41    width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=101  x=122   y=82    width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=102  x=135   y=123   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=103  x=135   y=164   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=140   y=205   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=105  x=177   y=159   width=10    height=41    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=106  x=124   y=0     width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=107  x=124   y=41    width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=108  x=136   y=82    width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=109  x=149   y=123   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=110  x=149   y=164   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=111  x=154   y=205   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=138   y=0     width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=36    y=125   width=15    height=43    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=114  x=138   y=41    width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=115  x=150   y=82    width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=163   y=123   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=117  x=163   y=164   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=36    y=0     width=18    height=41    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=119  x=18    y=123   width=18    height=41    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=120  x=18    y=164   width=18    height=41    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=121  x=18    y=205   width=18    height=41    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=122  x=168   y=205   width=14    height=41    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=152   y=0     width=11    height=48    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=124  x=190   y=204   width=2     height=48    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=125  x=163   y=0     width=11    height=48    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=126  x=0     y=246   width=29    height=9     xoffset=2     yoffset=28    xadvance=33    page=0  chnl=15
