info face="Zzyzx" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=87 base=74 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_text_64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=370   y=192   width=5     height=55    xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=34   x=38    y=243   width=14    height=13    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=35   x=84    y=19    width=17    height=17    xoffset=2     yoffset=38    xadvance=21    page=0  chnl=15
char id=36   x=356   y=0     width=14    height=55    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=37   x=0     y=54    width=28    height=55    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
char id=38   x=48    y=0     width=18    height=53    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=39   x=86    y=0     width=5     height=13    xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=40   x=370   y=0     width=12    height=64    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=41   x=343   y=0     width=13    height=64    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=42   x=66    y=0     width=20    height=19    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=43   x=66    y=19    width=18    height=18    xoffset=2     yoffset=40    xadvance=22    page=0  chnl=15
char id=44   x=91    y=0     width=5     height=11    xoffset=2     yoffset=69    xadvance=9     page=0  chnl=15
char id=45   x=62    y=247   width=14    height=5     xoffset=2     yoffset=46    xadvance=18    page=0  chnl=15
char id=46   x=70    y=242   width=5     height=5     xoffset=2     yoffset=69    xadvance=9     page=0  chnl=15
char id=47   x=96    y=93    width=20    height=55    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=48   x=116   y=0     width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=49   x=356   y=55    width=14    height=55    xoffset=4     yoffset=19    xadvance=22    page=0  chnl=15
char id=50   x=116   y=55    width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=51   x=116   y=110   width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=52   x=116   y=165   width=19    height=55    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=53   x=135   y=0     width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=54   x=306   y=110   width=18    height=56    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=55   x=135   y=55    width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=56   x=135   y=110   width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=57   x=306   y=166   width=18    height=56    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=58   x=101   y=203   width=5     height=41    xoffset=2     yoffset=33    xadvance=9     page=0  chnl=15
char id=59   x=96    y=203   width=5     height=47    xoffset=2     yoffset=33    xadvance=9     page=0  chnl=15
char id=60   x=0     y=219   width=27    height=24    xoffset=1     yoffset=37    xadvance=29    page=0  chnl=15
char id=61   x=66    y=37    width=20    height=14    xoffset=2     yoffset=42    xadvance=24    page=0  chnl=15
char id=62   x=27    y=219   width=27    height=24    xoffset=1     yoffset=37    xadvance=29    page=0  chnl=15
char id=63   x=135   y=165   width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=64   x=0     y=0     width=48    height=54    xoffset=2     yoffset=20    xadvance=52    page=0  chnl=15
char id=65   x=0     y=109   width=24    height=55    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=66   x=154   y=0     width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=67   x=154   y=55    width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=68   x=154   y=110   width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=69   x=154   y=165   width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=70   x=173   y=0     width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=71   x=173   y=55    width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=72   x=173   y=110   width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=73   x=356   y=110   width=14    height=55    xoffset=4     yoffset=19    xadvance=22    page=0  chnl=15
char id=74   x=173   y=165   width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=75   x=192   y=0     width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=76   x=192   y=55    width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=77   x=192   y=110   width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=78   x=192   y=165   width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=79   x=211   y=0     width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=80   x=211   y=55    width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=81   x=76    y=51    width=20    height=57    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=82   x=211   y=110   width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=83   x=211   y=165   width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=84   x=324   y=110   width=18    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=85   x=230   y=0     width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=86   x=0     y=164   width=24    height=55    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=87   x=24    y=109   width=24    height=55    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=88   x=28    y=54    width=24    height=55    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=89   x=24    y=164   width=24    height=55    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=90   x=324   y=165   width=18    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=91   x=370   y=128   width=9     height=64    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=92   x=96    y=148   width=20    height=55    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=93   x=370   y=64    width=10    height=64    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=94   x=54    y=219   width=19    height=23    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=95   x=52    y=243   width=18    height=4     xoffset=0     yoffset=78    xadvance=18    page=0  chnl=15
char id=96   x=52    y=247   width=10    height=7     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=97   x=48    y=109   width=24    height=55    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=98   x=230   y=55    width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=99   x=230   y=110   width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=100  x=230   y=165   width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=101  x=249   y=0     width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=102  x=249   y=55    width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=103  x=249   y=110   width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=104  x=249   y=165   width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=105  x=356   y=165   width=14    height=55    xoffset=4     yoffset=19    xadvance=22    page=0  chnl=15
char id=106  x=268   y=0     width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=107  x=268   y=55    width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=108  x=268   y=110   width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=109  x=268   y=165   width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=110  x=287   y=0     width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=111  x=287   y=55    width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=112  x=287   y=110   width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=113  x=96    y=36    width=20    height=57    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=114  x=287   y=165   width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=115  x=306   y=0     width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=116  x=325   y=0     width=18    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=117  x=306   y=55    width=19    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=118  x=48    y=164   width=24    height=55    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=119  x=52    y=53    width=24    height=55    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=120  x=72    y=108   width=24    height=55    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=121  x=72    y=163   width=24    height=55    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=122  x=325   y=55    width=18    height=55    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=123  x=342   y=110   width=14    height=64    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=124  x=375   y=192   width=3     height=64    xoffset=2     yoffset=15    xadvance=6     page=0  chnl=15
char id=125  x=342   y=174   width=14    height=64    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=126  x=0     y=243   width=38    height=12    xoffset=3     yoffset=38    xadvance=44    page=0  chnl=15
