info face="Zzyzx" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=43 base=37 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_text_32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=183   y=0     width=3     height=28    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=34   x=58    y=112   width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=38    y=119   width=9     height=9     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=36   x=169   y=0     width=7     height=28    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=37   x=0     y=28    width=15    height=28    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=38   x=61    y=28    width=10    height=27    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=39   x=65    y=112   width=3     height=7     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=40   x=172   y=84    width=6     height=33    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=165   y=84    width=7     height=33    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=69    y=117   width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=47    y=119   width=9     height=9     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=44   x=66    y=119   width=3     height=6     xoffset=1     yoffset=34    xadvance=4     page=0  chnl=15
char id=45   x=9     y=125   width=7     height=3     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=46   x=16    y=125   width=3     height=3     xoffset=1     yoffset=34    xadvance=4     page=0  chnl=15
char id=47   x=38    y=56    width=11    height=28    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=48   x=70    y=0     width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=49   x=176   y=0     width=7     height=28    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=50   x=69    y=55    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=51   x=78    y=28    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=52   x=50    y=0     width=10    height=28    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=53   x=79    y=0     width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=54   x=84    y=56    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=55   x=87    y=28    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=56   x=88    y=0     width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=57   x=84    y=84    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=58   x=74    y=28    width=3     height=21    xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=59   x=71    y=28    width=3     height=24    xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=60   x=0     y=112   width=14    height=13    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=61   x=56    y=119   width=10    height=7     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=62   x=14    y=112   width=14    height=13    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=63   x=49    y=56    width=10    height=28    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=25    height=28    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=65   x=0     y=56    width=13    height=28    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=66   x=93    y=56    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=67   x=96    y=28    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=68   x=97    y=0     width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=69   x=93    y=84    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=70   x=102   y=56    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=71   x=105   y=28    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=72   x=106   y=0     width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=73   x=174   y=56    width=7     height=28    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=102   y=84    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=75   x=51    y=28    width=10    height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=76   x=111   y=56    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=77   x=114   y=28    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=78   x=115   y=0     width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=79   x=111   y=84    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=80   x=120   y=56    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=81   x=38    y=84    width=10    height=29    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=82   x=60    y=0     width=10    height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=83   x=123   y=28    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=84   x=124   y=0     width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=85   x=120   y=84    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=86   x=0     y=84    width=13    height=28    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=87   x=26    y=56    width=12    height=28    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=88   x=13    y=56    width=13    height=28    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=89   x=28    y=28    width=12    height=28    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=90   x=129   y=56    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=91   x=184   y=28    width=5     height=33    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=40    y=28    width=11    height=28    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=93   x=178   y=84    width=6     height=33    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=28    y=112   width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=95   x=0     y=125   width=9     height=3     xoffset=0     yoffset=38    xadvance=9     page=0  chnl=15
char id=96   x=28    y=124   width=6     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=15    y=28    width=13    height=28    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=132   y=28    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=99   x=133   y=0     width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=129   y=84    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=101  x=138   y=56    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=141   y=28    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=103  x=142   y=0     width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=138   y=84    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=105  x=177   y=28    width=7     height=28    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=106  x=147   y=56    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=58    y=84    width=10    height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=108  x=150   y=28    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=109  x=151   y=0     width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=110  x=147   y=84    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=156   y=56    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=159   y=28    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=48    y=84    width=10    height=29    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=59    y=56    width=10    height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=160   y=0     width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=156   y=84    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=165   y=56    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=25    y=0     width=13    height=28    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=38    y=0     width=12    height=28    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=13    y=84    width=13    height=28    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=26    y=84    width=12    height=28    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=168   y=28    width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=68    y=84    width=8     height=33    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=184   y=61    width=2     height=33    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=125  x=76    y=83    width=8     height=33    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=38    y=113   width=20    height=6     xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
